.cards {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
  padding: 0 90px;
}

.card {
  flex: 1;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: left;
}

.card-logo-left {
  position: absolute;
  top: 10px;
  left: 10px;
  padding: 10px;
  border-radius: 10px;
}

.card-logo-right {
  position: absolute;
  top: 10px;
  right: 10px;
}

.card-title {
  font-size: 16px;
  color: #333;
  margin-top: 55px; 
}

.card-value {
  font-size: 24px;
  font-weight: bold;
  margin-top: 10px;
}

.blue-bg {
  background-color: #2B50E6;
}

.dark-grey-bg {
  background-color: #475467;
}

.mustard-bg {
  background-color: #dc6803;
}

.card-logo-left img {
  width: 20px;
  height: 18px;
  margin-top: 3px;
}

@media (max-width: 768px) {
  .cards {
    flex-direction: column;
    padding: 0 10px; 
  }

  .card {
    margin-bottom: 20px;
  }

  .card:last-child {
    margin-bottom: 0;
  }
}
